import React from "react";
import carsImg from "../../images/cars.png";
import styles from "./index.module.css";

export const AboutUS = () => {

    return (
        <div className={styles.wrapper}>
            <div className={styles.mainPicture}>
                <div className={styles.slogan}>
                    <h1>AutoGuide</h1>
                    <p>Ваш надёжный путеводитель в мире автомобилей</p>
                </div>
                <div className={styles.overlay}>
                    <img src={carsImg} alt="cars" />
                </div>
            </div>
            <div className={styles.aboutUs}>
                <h2>О нас</h2>
                <p>Добро пожаловать в AutoGuide — ваш надежный помощник в мире автомобилей! Мы создали этот каталог, чтобы сделать процесс выбора и сравнения автомобилей простым, удобным и увлекательным.</p>
            </div>
            <div className={styles.offer}>
                <h2>Что мы предлагаем?</h2>
                <h3>Широкий выбор автомобилей.</h3>
                <p>В нашем каталоге представлены модели различных марок, начиная от городских компактных авто и заканчивая мощными внедорожниками. Вы найдете все, что нужно для вашего образа жизни и бюджета.</p>
                <h3>Удобное сравнение.</h3>
                <p>Сравнивайте автомобили по ключевым характеристикам: цене, объему двигателя, году, расходу топлива и объему бака. Сравнение доступно в несколько кликов!</p>
                <h3>Сохранение избранного.</h3>
                <p>Наши пользователи могут добавлять понравившиеся автомобили в "Избранное", чтобы вернуться к ним позже.</p>
            </div>
            <div className={styles.mission}>
                <h2>Наша миссия</h2>
                <p>Мы стремимся помочь вам сделать осознанный выбор автомобиля. AutoGuide — это не просто каталог, а инструмент, который упрощает процесс покупки, позволяя сосредоточиться на том, что действительно важно: поиске идеального автомобиля для вас и вашей семьи.</p>
            </div>
            <div className={styles.whywe}>
                <h2>Почему AutoGuide?</h2>
                <p><strong>Актуальность данных.</strong> Мы регулярно обновляем информацию о ценах, характеристиках и комплектациях.</p>
                <p><strong>Простота использования.</strong> Интуитивно понятный интерфейс делает наш сайт удобным даже для новичков.</p>
                <p><strong>Поддержка пользователей.</strong> Если у вас возникнут вопросы, наша команда всегда готова помочь.</p>
            </div>
        </div>
    );
}